file(GLOB IMGUI CONFIGURE_DEPENDS "${CMAKE_CURRENT_SOURCE_DIR}/imgui/*.cpp")
file(GLOB IMGUI_H CONFIGURE_DEPENDS "${CMAKE_CURRENT_SOURCE_DIR}/imgui/*.h")

file(GLOB EDITOR CONFIGURE_DEPENDS "${CMAKE_CURRENT_SOURCE_DIR}/*.cpp")
file(GLOB EDITOR_H CONFIGURE_DEPENDS "${CMAKE_CURRENT_SOURCE_DIR}/*.h")

list(APPEND EDITOR ${IMGUI})
list(APPEND EDITOR_H ${IMGUI})

target_sources(InariEngine PUBLIC ${EDITOR} ${EDITOR_H})